<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="414" id="t9W-rM-ApG" customClass="LiveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9W-rM-ApG" id="uo2-SA-lmv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="413.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="823-OO-EhN">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2pF-SV-AzA"/>
                            <constraint firstAttribute="height" constant="40" id="j3Z-wS-5Pt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-Yk-w0A">
                        <rect key="frame" x="60" y="10" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ECo-2d-Ygb"/>
                            <constraint firstAttribute="width" constant="200" id="vd1-ia-Hae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-Al-Zd2">
                        <rect key="frame" x="60" y="35" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Bfl-rd-PdV"/>
                            <constraint firstAttribute="width" constant="200" id="HaZ-Mr-eEg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-lm-611">
                        <rect key="frame" x="325" y="31" width="40" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6QL-Zs-ddw"/>
                            <constraint firstAttribute="height" constant="15" id="W2H-8W-o6w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-eT-wqb">
                        <rect key="frame" x="315" y="10" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="aHZ-P8-Aep"/>
                            <constraint firstAttribute="height" constant="20" id="bdq-nC-u7g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-xo-1yf">
                        <rect key="frame" x="0.0" y="60" width="375" height="313.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-0O-2zk">
                        <rect key="frame" x="10" y="383.5" width="365" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YLD-or-cJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n2N-lm-611" firstAttribute="top" secondItem="Dd5-eT-wqb" secondAttribute="bottom" constant="1" id="2O7-ef-E6D"/>
                    <constraint firstItem="KSN-0O-2zk" firstAttribute="top" secondItem="sjm-xo-1yf" secondAttribute="bottom" constant="10" id="6M1-C4-MCr"/>
                    <constraint firstItem="sjm-xo-1yf" firstAttribute="top" secondItem="823-OO-EhN" secondAttribute="bottom" constant="10" id="79i-6J-Ubi"/>
                    <constraint firstItem="823-OO-EhN" firstAttribute="top" secondItem="uo2-SA-lmv" secondAttribute="top" constant="10" id="8Om-YO-Fim"/>
                    <constraint firstItem="FIc-Yk-w0A" firstAttribute="top" secondItem="uo2-SA-lmv" secondAttribute="top" constant="10" id="BZo-yL-Cz7"/>
                    <constraint firstItem="FIc-Yk-w0A" firstAttribute="leading" secondItem="823-OO-EhN" secondAttribute="trailing" constant="10" id="D9i-RV-bYL"/>
                    <constraint firstAttribute="bottom" secondItem="KSN-0O-2zk" secondAttribute="bottom" constant="10" id="F74-oZ-OGS"/>
                    <constraint firstItem="HVi-Al-Zd2" firstAttribute="leading" secondItem="823-OO-EhN" secondAttribute="trailing" constant="10" id="NsT-F6-0ff"/>
                    <constraint firstAttribute="trailing" secondItem="Dd5-eT-wqb" secondAttribute="trailing" constant="10" id="YCT-1j-vsU"/>
                    <constraint firstAttribute="trailing" secondItem="KSN-0O-2zk" secondAttribute="trailing" id="djb-Hi-JO7"/>
                    <constraint firstItem="KSN-0O-2zk" firstAttribute="leading" secondItem="uo2-SA-lmv" secondAttribute="leading" constant="10" id="gXd-zL-aNa"/>
                    <constraint firstItem="HVi-Al-Zd2" firstAttribute="top" secondItem="FIc-Yk-w0A" secondAttribute="bottom" constant="10" id="jmA-ke-GDE"/>
                    <constraint firstItem="sjm-xo-1yf" firstAttribute="leading" secondItem="uo2-SA-lmv" secondAttribute="leading" id="jya-cP-bkA"/>
                    <constraint firstItem="823-OO-EhN" firstAttribute="leading" secondItem="uo2-SA-lmv" secondAttribute="leading" constant="10" id="l7M-nR-wx8"/>
                    <constraint firstItem="Dd5-eT-wqb" firstAttribute="top" secondItem="uo2-SA-lmv" secondAttribute="top" constant="10" id="vHD-e0-euT"/>
                    <constraint firstAttribute="trailing" secondItem="n2N-lm-611" secondAttribute="trailing" constant="10" id="vQ5-9g-giM"/>
                    <constraint firstAttribute="trailing" secondItem="sjm-xo-1yf" secondAttribute="trailing" id="xxH-Ap-uaZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="HVi-Al-Zd2" id="X2h-TP-3MN"/>
                <outlet property="iconImageView" destination="823-OO-EhN" id="mHv-uD-qoI"/>
                <outlet property="mainImageView" destination="sjm-xo-1yf" id="wV7-Vp-6Pj"/>
                <outlet property="nickLabel" destination="FIc-Yk-w0A" id="106-Uc-cNF"/>
                <outlet property="onlineLabel" destination="Dd5-eT-wqb" id="ouR-Im-gYP"/>
                <outlet property="sentenceLabel" destination="KSN-0O-2zk" id="rIM-Q8-2Iv"/>
            </connections>
            <point key="canvasLocation" x="184.5" y="18"/>
        </tableViewCell>
    </objects>
</document>
